APP_ENV=local
APP_KEY=base64:PPsCZuZ6sJSzXDUkPziAG//6hKhWzX7EYM0wL5iSECQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-204-221.compute-1.amazonaws.com
DB_DATABASE=d24l22p93vp92j
DB_USERNAME=spacfdunuxcwrl
DB_PASSWORD=d0fb0df88248dc4506843af6e138bb2c91fc543a06230c8c120cb13ff4aad618

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
